var http = require('http')
var fs = require('fs')
var url = require('url')
var port = process.argv[2]

if(!port){
  console.log('请指定端口号好不啦？\nnode server.js 8888 这样不会吗？')
  process.exit(1)
}

var server = http.createServer(function(request, response){
  var parsedUrl = url.parse(request.url, true)
  var path = request.url 
  var query = ''
  if(path.indexOf('?') >= 0){ query = path.substring(path.indexOf('?')) }
  var pathNoQuery = parsedUrl.pathname
  var queryObject = parsedUrl.query
  var method = request.method

  /******** 从这里开始看，上面不要看 ************/




if(path === '/'){
  let string = fs.readFileSync('./ajax.html','utf8')
  response.statusCode = 200
  response.setHeader('Content-Type','text/html;charset=utf-8')
  response.write(string)
  response.end()
}else if(path === '/main.js'){
  let string = fs.readFileSync('./main.js','utf8')
  response.statusCode = 200
  response.setHeader('Content-Type',"text/javascript;charset=utf-8")
  response.write(string)
  response.end()
}else if(path === '/xxx' && method === 'POST'){
  response.statusCode = 200
  response.setHeader('Content-Type','text/json;charset=utf-8')
  response.setHeader('Access-Control-Allow-Origin','http://frank.com:8889')
  response.write(`
      {
        "note":{
          "to":"zhangsan",
          "from":"lisi",
          "heading":"How are you",
          "content":"hi"
        }
      }
    `)
  response.end()
}else{
  response.statusCode = 404
  response.setHeader('Content-Type','text/html;charset=utf-8')
  response.write('水水')
  response.end()
}
  









  /******** 代码结束，下面不要看 ************/
})

server.listen(port)
console.log('监听 ' + port + ' 成功\n请用在空中转体720度然后用电饭煲打开 http://localhost:' + port)
